apiVersion: v1
entries:
  aad-pod-identity:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-06-11T17:20:08.2857008-07:00
    description: A chart to deploy the components needed for AAD pod identity
    digest: 6a1f49cbceabf394357500c6465ce72659eefcaa0a38bb1b86342662b81ceef5
    name: aad-pod-identity
    urls:
    - https://raw.githubusercontent.com/akshaysngupta/aad-pod-identity/master/charts/aad-pod-identity-0.1.0.tgz
    version: 0.1.0
generated: 2019-06-11T17:20:08.2847009-07:00
